# Android

./: Dependencies.txt
Android Project/MyApplication/app/: build.gradle
Android Project/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance/AndroidAdvanceTopic/Camera/app/: build.gradle
AndroidAdvance/AndroidAdvanceTopic/CameraIntent/: settings.gradle
AndroidAdvance/AndroidAdvanceTopic/CameraIntent/app/: build.gradle
AndroidAdvance/AndroidAdvanceTopic/CameraX/app/: build.gradle
AndroidAdvance/AndroidAdvanceTopic/Telephone/PhoneCall/: settings.gradle
AndroidAdvance/AndroidBasicTopic/Animation&Transition/AnimationTransitionONE/: settings.gradle
AndroidAdvance/AndroidBasicTopic/Template/FileTemplate/: settings.gradle
AndroidAdvance/AndroidCoreTopic/Parcelable/app/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/Coroutines/app/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/CustomModule/: settings.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/CustomModule/app/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/CustomModule/customlibrary/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/Firebase/CloudFirestore/: settings.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/Firebase/RealtimeDatabase/: settings.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/LiveData/app/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/MVVM/MVVMArchitecture/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/MaterialDesign/app/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/Navigation/AndroidNavigation/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/Navigation/Navigation/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/ReactiveX/: settings.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/ReactiveX/app/: build.gradle
AndroidAdvance/AndroidVaryAdvanceTopic/Room/app/: build.gradle
AndroidAdvance/Application/app/: build.gradle
AndroidAdvance/Application/gradle/wrapper/: gradle-wrapper.properties
AndroidAdvance/Other/AuthApplication/: settings.gradle
AndroidAdvance/Other/AuthApplication/app/: build.gradle
AndroidAdvance/Other/ImageLoading/: settings.gradle
AndroidAdvance/Other/ImageLoading/app/: build.gradle
AndroidAdvance/Other/RoomInjection/: build.gradle  settings.gradle
AndroidAdvance/Other/RoomInjection/app/: build.gradle
AndroidDefault/Animations&Transitions/AnimationLibrary/app/: build.gradle
AndroidDefault/Dependencey/ButterKnife/ButterKnife/: build.gradle
AndroidDefault/FireBase/FacebookLogin/: build.gradle
AndroidDefault/FireBase/FacebookLogin/app/: build.gradle
AndroidDefault/FireBase/GoogleLogin/app/: build.gradle
AndroidDefault/FireBase/Stack/app/: build.gradle  google-services.json
AndroidDefault/FireBase/TwitterLogin/app/: build.gradle
AndroidExternalProject/Music Player/: build.gradle
AndroidExternalProject/Music Player/app/: build.gradle
AndroidExternalProject/Music Player/app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  MainActivity.java
AndroidExternalProject/MusicPlayer/: build.gradle  local.properties
AndroidExternalProject/MusicPlayer/app/: build.gradle
AndroidExternalProject/anyaudio-android-app-master/: build.gradle
AndroidExternalProject/anyaudio-android-app-master/app/: build.gradle
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/Activity/: AnyAudioActivity.java  AnyAudioSplash.java  ErrorSplash.java  EveWisherThemedActivity.java  FullAdActivity.java  SearchActivity.java  TourActivity.java  UnknownErrorActivity.java  UpdateThemedActivity.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/Adapters/: DownloadsFragmentPagerAdapter.java  ExploreLeftToRightAdapter.java  ExploreTopDownAdapter.java  MainContentViewPagerAdapter.java  NavigationListAdapter.java  PlaylistAdapter.java  ResulstsRecyclerAdapter.java  SearchResultsAdapter.java  TourPagerAdapter.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/Fragments/: AboutUsFragment.java  DownloadedFragment.java  DownloadingFragment.java  DownloadsFragment.java  ExploreFragment.java  NavigationDrawerFragment.java  SearchFragment.java  SettingsFragment.java  ShowAllFragment.java  UpdatesFragment.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/Managers/: AnyAudioLinearLayoutManager.java  PermissionManager.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/Notification/: LocalNotificationManager.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/Views/: AnyAudioRecyclerView.java  ViewDecors.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/helpers/: AnyAudioPushHandler.java  ScreenDimension.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/java/any/audio/services/: AnyAudioStreamService.java  NotificationPlayerService.java  UpdateCheckService.java
AndroidExternalProject/anyaudio-android-app-master/app/src/main/res/layout/: activity_dowload.xml  activity_recommendation_themed.xml  activity_search.xml  activity_tour.xml  content_layout_main.xml  downloaded_items_layout.xml  explore_fragment.xml  explore_item_layout.xml  fragment_downloads.xml  home_toolbar.xml  light_main_page.xml  light_sliding_bottom_pane.xml  search_fragment.xml  song_card_new.xml  tabbed_view_main_container.xml
AndroidIntermediate/AndroidView/PopupWindow/: settings.gradle
AndroidProjects/BarCodeData/: build.gradle  settings.gradle
AndroidProjects/BarCodeData/app/: build.gradle
Animations&Transitions/Animations/app/: build.gradle
Application/app/: build.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
FireBase/FacebookLogin/app/: google-services.json
FireBase/GoogleLogin/app/: google-services.json
FireBase/Stack/: build.gradle
LiveTemplate/app/: build.gradle
LiveTemplate/gradle/wrapper/: gradle-wrapper.properties
Santanu/SelectImage/app/: build.gradle
(+958 files in other folders)
