/** Material Design Dependencies **/
def material_version = "1.2.0-alpha02"
implementation "com.google.android.material:material:$material_version"
_____________________________________________________________________________________________________________
/* ReactiveX */

/** ReactiveX Dependencies **/
def rx_java_version = "3.0.0-RC5"
def rx_kotlin_version = "2.4.0"
def rx_android_version = "2.1.1"
implementation "io.reactivex.rxjava2:rxkotlin:$rx_java_version" /* [ReactiveX Java dependencies] */
implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version" /* [ReactiveX Kotlin dependencies] */
implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version" /* [ReactiveX Android dependencies] */

    def rx_view_bing_version = "3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rx_view_bing_version" /* ReactiveX view binding */

    AndroidX library bindings ::=>
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rx_view_bing_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager2:$rx_view_bing_version"

    Google Material Design library bindings ::=>
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rx_view_bing_version"
_____________________________________________________________________________________________________________

/** Coroutines dependencies **/
def coroutines_version = "1.3.2"
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
_____________________________________________________________________________________________________________

/** Dagger Dependency **/
def dagger_version = "2.15"
implementation "com.google.dagger:dagger:$dagger_version"
kapt "com.google.dagger:dagger-compiler:$dagger_version"
implementation "com.google.dagger:dagger-android:$dagger_version"
implementation "com.google.dagger:dagger-android-support:$dagger_version"
kapt "com.google.dagger:dagger-android-processor:$dagger_version"	

apply plugin: "kotlin-kapt"
_____________________________________________________________________________________________________________

/** Kodein Dependency Injection Dependencies **/
def kodein_version = "6.2.1"
implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
_____________________________________________________________________________________________________________

/** Koin Dependencies **/
def koin_version = "2.0.1"
implementation "org.koin:koin-android:$koin_version"
implementation "org.koin:koin-androidx-scope:$koin_version"
implementation "org.koin:koin-androidx-viewmodel:$koin_version"
implementation "org.koin:koin-androidx-ext:$koin_version"
testImplementation "org.koin:koin-test:$koin_version"
_____________________________________________________________________________________________________________

/** ViewModel and LiveData **/
def lifecycle_version = "2.1.0"
implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

dataBinding {
    enabled = true
}

android.databinding.enableV2=true   
_____________________________________________________________________________________________________________

/** Navigation Dependency **/
def nav_version = "2.1.0"
implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

/** Navigation Dependency **/
def nav_version = "2.1.0"
classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

apply plugin: "androidx.navigation.safeargs.kotlin"
_____________________________________________________________________________________________________________

/** Retrofit Dependencies **/
def retrofit_version = "2.6.2"
implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

/* Retrofit RxJava Adapter */
def retrofit_rx_adapter_version = "2.5.0"
implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rx_adapter_version"
_____________________________________________________________________________________________________________

/** Room Dependency **/
def room_version = "2.2.2"
implementation "androidx.room:room-runtime:$room_version"
kapt "androidx.room:room-compiler:$room_version"
implementation "androidx.room:room-ktx:$room_version" // [Kotlin Extensions and Coroutines support for Room]
testImplementation "androidx.room:room-testing:$room_version" // [Test helpers]

apply plugin: "kotlin-kapt"
_____________________________________________________________________________________________________________

/** Glide Image Loader Dependencies **/
def glide_version = "4.10.0"
implementation "com.github.bumptech.glide:glide:$glide_version"
kapt "com.github.bumptech.glide:compiler:$glide_version"
_____________________________________________________________________________________________________________