<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.SingupActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="10dp"
    />
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_rigth"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="10dp"
    />
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="10dp"
    />
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="10dp"
    />
    <TextView
        android:id="@+id/tv_title"
        android:text="Sing Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        android:textColor="#ab72c0"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
    />

    <TextView
            android:id="@+id/tv_subtitle"
            android:text="Create your account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:textColor="#cba1d2"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
    />
    <ImageView
            android:id="@+id/iv_logo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_top"
            app:layout_constraintHorizontal_bias="0.521"
    />

    <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username"
            android:cursorVisible="true"
            android:ems="10"
            android:layout_marginTop="44dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_user_24dp"
            android:background="@drawable/et_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintHorizontal_bias="1.0"
    />
    <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:cursorVisible="true"
            android:ems="10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_email_24dp"
            android:background="@drawable/et_background"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/et_username"
            app:layout_constraintHorizontal_bias="0.0"
    />
    <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:cursorVisible="true"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_password_24dp"
            android:background="@drawable/et_background"
            app:layout_constraintTop_toBottomOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
            app:layout_constraintHorizontal_bias="1.0"
    />

    <EditText
            android:id="@+id/et_cpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:cursorVisible="true"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_password_24dp"
            android:background="@drawable/et_background"
            app:layout_constraintTop_toBottomOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
            app:layout_constraintHorizontal_bias="0.0"
    />
    <Button
            android:id="@+id/btn_login"
            android:text="Singup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/et_cpassword"
            android:layout_marginTop="20dp"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="30dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_rigth"
            app:layout_constraintStart_toStartOf="@+id/guideline_left" >

        <TextView
                android:id="@+id/tv_back_login_msg"
                android:text="already have an account "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_back_login"
        />

        <TextView
                android:id="@+id/tv_back_login"
                android:text=" go back to Login page."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/LigthBlue"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>