<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_active="true">
        <shape android:shape="rectangle">
            <corners android:radius="50dp"></corners>
            <stroke android:color="@color/colorAccent"></stroke>
        </shape>
    </item>

    <item android:state_active="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/Gray"></solid>
            <stroke android:color="@color/Gray"></stroke>
            <corners android:radius="50dp"></corners>
        </shape>
    </item>

</selector>